{"flutter":{"platforms":{"android":{"default":{"projectId":"luvverse-pranaish","appId":"1:613218271037:android:1037ba7132fb6bf70ecf54","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luvverse-pranaish","appId":"1:613218271037:ios:184c0bfa4075ec500ecf54","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luvverse-pranaish","configurations":{"android":"1:613218271037:android:1037ba7132fb6bf70ecf54","ios":"1:613218271037:ios:184c0bfa4075ec500ecf54"}}}}}}