{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@db": ["./db/index.ts"],
      "@db/*": ["./db/*"],
      "@next-web/shared": ["./packages/shared/src"],
      "@next-web/shared/*": ["./packages/shared/src/*"],
      "@next-web/ui": ["./packages/ui/src"],
      "@next-web/ui/*": ["./packages/ui/src/*"]
    },
    "typeRoots" : ["node_modules/@types", "src/types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**", "prisma.config.ts", "mobile/**", "packages/**", "api/**"]
}
