{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@db": ["../db/index.ts"],
      "@db/*": ["../db/*"]
    }
  },
  "include": ["src/**/*", "../db/**/*", "../app/_services/**/*", "../app/_lib/**/*"],
  "exclude": ["node_modules", "dist", "../node_modules", "../app/_services/**/__tests__/**", "../app/**/*.test.ts", "../app/**/*.test.tsx"]
}

